(fp_lib_table
  (version 7)
  (lib
    (name "1_MyFootPrints")
    (type "KiCad")
    (uri "${KIPRJMOD}/../libraries/1_MyFootPrints.pretty")
    (options "")
    (descr "Azimuth project footprints")
  )
  (lib
    (name "panelization")
    (type "KiCad")
    (uri "${KIPRJMOD}/../libraries/panelization.pretty")
    (options "")
    (descr "Mouse-bite footprints for panelization (madworm/Panelization.pretty)")
  )
  (lib
    (name "easyeda2kicad")
    (type "KiCad")
    (uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad.pretty")
    (options "")
    (descr "ESP32-C3-WROOM-02 footprint")
  )
  (lib
    (name "usb_type_c_C2765186")
    (type "KiCad")
    (uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/usb_type_c_C2765186.pretty")
    (options "")
    (descr "USB Type-C receptacle C2765186")
  )
  (lib
    (name "rgb_led_C779813")
    (type "KiCad")
    (uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/rgb_led_C779813.pretty")
    (options "")
    (descr "1615 RGB common anode C779813")
  )
)
