(sym_lib_table
  (version 7)
  (lib (name "1_MyLib")(type "KiCad")(uri "${KIPRJMOD}/../libraries/1_MyLib.kicad_sym")(options "")(descr "Azimuth project symbols (BNO086, XIAO, etc.)"))
  (lib (name "button_C49108648")(type "KiCad")(uri "/Users/fuglong/Documents/Repos/Azimuth/kicad/easyeda2kicad_parts/easyeda2kicad/button_C49108648.kicad_sym")(options "")(descr ""))
  (lib (name "easyeda2kicad")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad.kicad_sym")(options "")(descr "ESP32-C3-WROOM-02 (LCSC import)"))
  (lib (name "usb_type_c_C2765186")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/usb_type_c_C2765186.kicad_sym")(options "")(descr "USB Type-C receptacle C2765186"))
  (lib (name "rgb_led_C779813")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/rgb_led_C779813.kicad_sym")(options "")(descr "1615 RGB common anode C779813"))
  (lib (name "fuse_C207022")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/fuse_C207022.kicad_sym")(options "")(descr "Littelfuse 0805L050WR PTC fuse C207022"))
  (lib (name "diode_C5204746")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/diode_C5204746.kicad_sym")(options "")(descr "TWGMC MBR0530 Schottky SOD-123 C5204746"))
  (lib (name "lp0404_C172433")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/lp0404_C172433.kicad_sym")(options "")(descr "Nexperia LP0404N3T5G N-MOSFET SOT-883 C172433"))
  (lib (name "tlv75733_C485517")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/tlv75733_C485517.kicad_sym")(options "")(descr "TI TLV75733PDBVR 3.3V LDO SOT-23-5 C485517"))
  (lib (name "tp4057_C725791")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/tp4057_C725791.kicad_sym")(options "")(descr "TP4057 Li-ion charger SOT-23-6 C725791"))
  (lib (name "tp4054_C668215")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/tp4054_C668215.kicad_sym")(options "")(descr "UMW TP4054 Li-ion battery charger TSOT-23-5 C668215"))
  (lib (name "tp4054_C5381776")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/tp4054_C5381776.kicad_sym")(options "")(descr "TP4054 Li-ion battery charger SOT-23-5 C5381776"))
  (lib (name "red_led_C3646923")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/red_led_C3646923.kicad_sym")(options "")(descr "XL-0201SURC red LED 0201 C3646923"))
  (lib (name "ao3400_C20917")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/ao3400_C20917.kicad_sym")(options "")(descr "AOS AO3400A N-MOSFET SOT-23 C20917"))
  (lib (name "ao3401a_C347476")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/ao3401a_C347476.kicad_sym")(options "")(descr "UMW AO3401A P-MOSFET SOT-23 C347476"))
  (lib (name "b5819ws_C64886")(type "KiCad")(uri "${KIPRJMOD}/../easyeda2kicad_parts/easyeda2kicad/b5819ws_C64886.kicad_sym")(options "")(descr "MDD B5819WS Schottky SOD-323 C64886"))
)
